# StudyApp

./: README.md  dependency-reduced-pom.xml  package-exe.bat  pom.xml  studyapp.db  studyapp.sqbpro
src/main/java/studyapp/: Initializer.java  MainApp.java
src/main/java/studyapp/controller/: AdminController.java  CreateLessonsController.java  CreateQuizzesController.java  CustomAlertController.java  LessonCreationController.java  LessonDetailController.java  LoginController.java  MainController.java  QuizAttemptDetailController.java  QuizCreationController.java  QuizDetailController.java  QuizResultPopupController.java  QuizTakingController.java  RegisterController.java  UserController.java  UserLessonsController.java  UserOwnProgressController.java  UserProgressController.java  UserQuizzesController.java
src/main/java/studyapp/model/: Lesson.java  Question.java  Quiz.java  QuizAttemptDetail.java  QuizProgress.java  User.java
src/main/java/studyapp/ui/: QuestionBlock.java
src/main/java/studyapp/util/: DatabaseManager.java  LessonDAO.java  OptionDAO.java  ProgressDAO.java  QuestionDAO.java  QuizDAO.java  Session.java  UIUtil.java  UserAnswerDAO.java  UserDAO.java
src/main/resources/css/: Admin - CreateLessons.css  Admin - CreateQuizzes.css  Admin - Dashboard.css  General - CustomAlert.css  General - Webview Fix.css  Login.css  User - Dashboard.css  User - QuizAttemptDetail.css  User - QuizDetail.css  User - QuizPopup.css  User - QuizTaking.css  User - Quizzes.css  User - UserProgress.css
src/main/resources/view/: Admin - CreateQuizzes.fxml  Admin - LessonCreation.fxml  Admin - QuizCreation.fxml  Admin - UserProgress.fxml  CreateLessons.fxml  General - CustomAlert.fxml  General - Register.fxml  Login.fxml  MainApp.fxml  QuizCreation.fxml  User - Lessons.fxml  User - QuizAttemptDetail.fxml  User - QuizDetail.fxml  User - QuizTaking.fxml  User - UserProgress.fxml  UserProgress.fxml
