<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="studyapp.controller.QuizTakingController"
            styleClass="quiz-taking-root"
            stylesheets="@/css/User - QuizTaking.css">

    <!-- Top bar -->
    <top>
        <HBox spacing="10" styleClass="top-bar">
            <Label text="StudyApp - Quiz In Progress" styleClass="top-bar-title"/>
        </HBox>
    </top>

    <!-- Center quiz content -->
    <center>
        <VBox spacing="25" alignment="CENTER" styleClass="quiz-content">
            <Label fx:id="timerLabel" styleClass="quiz-timer"/>
            <WebView fx:id="questionWebView" prefHeight="800">
                <styleClass>
                    <String fx:value="quiz-question" />
                </styleClass>
            </WebView>

            <VBox fx:id="optionContainer" spacing="10"/>

            <Button fx:id="nextButton" text="Next" onAction="#nextQuestion" styleClass="next-button"/>
        </VBox>
    </center>
</BorderPane>
